* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-size: .875rem;
  font-family: 'Roboto', sans-serif;
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
}
.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);

}
.chartCard {
  background: rgba(54, 162, 235, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

select{
  border: '0';
        border-radius: 20px;
        font-size: 18px;
        padding-left: 15px;
        height: 38px;
        width: 250px;
        text-align: center;
}

.App {
  text-align: center ; 

}

/* .container {
  height: "100vh";
  display: flex;
  flex-direction: column;
} */


.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  max-width: 100%;
  padding: 1vw;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .content {
    font-size: 1.5vw;
  }
}
